SECRET_KEY=
DEBUG=

CELERY_BROKER_URL=redis://redis:6379/0

ALPACA_API_KEY=
ALPACA_API_SECRET=
ALPACA_PAPER=

OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini

USE_SES_EMAIL=True
AWS_SES_USE_V2=True
DEFAULT_FROM_EMAIL=

AWS_SES_REGION_NAME=us-east-1
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=

SENTRY_ENABLED=False
SENTRY_URL=
SENTRY_TRACES_SAMPLE_RATE=0.05
